; configuration for php memcache modules
; priority=25
extension=memcached.so
memcached.serializer = php
memcached.sess_binary_protocol = 0
memcached.sess_connect_timeout = 1000
memcached.sess_consistent_hash = 0
memcached.sess_prefix = memc.sess.key.
memcached.sess_locking=0
